# gdoc

./: .gitignore  LICENSE  README.md  README.md.orig  pom.xml
src/main/java/fi/viljami/confluence/gdoc/: GdocGoogleOauth2.java  GdocMacro.java  GdocServlet.java  MyPluginComponent.java  MyPluginComponentImpl.java  OauthProperties.java
src/main/resources/: atlassian-plugin.xml  gdoc.properties
src/main/resources/js/: gdoc.js
src/test/java/it/fi/viljami/confluence/gdoc/: GdocMacroWiredTest.java  MyComponentWiredTest.java
src/test/java/ut/fi/viljami/confluence/gdoc/: GdocMacroUnitTest.java  MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
